user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }


    upstream wtb_webapp {
            server app:4434;
            keepalive 32;
        }

    upstream wtb_server {
        server app:3000;
        keepalive 32;
    }

    server {
            listen 80;
            server_name localhost;

            location / {
                        proxy_pass http://wtb_webapp;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                    }

            location /api {
                        proxy_pass http://wtb_server;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;

                        if ($request_method = 'OPTIONS') {
                            add_header 'Access-Control-Max-Age' 1728000;
                            add_header 'Content-Type' 'text/plain charset=UTF-8';
                            add_header 'Content-Length' 0;
                            return 204;
                        }
            }

            location /uploads {
                alias /usr/share/nginx/html/uploads/;
            }

            location /public {
                    alias /app/packages/webapp/public;
            }


    }
}